/* media qury fo maximum width (991px) */

@media screen and (max-width: 1024px)
{
    main{
        
        margin-top: 3vw;
    }

    p{
        font-size: 18px;
        line-height: 1.7rem;
    }

    /* nav */

    nav{
        padding-top: 20px;
    }

    .navdivleft{
        margin-right: 0px;
    }

    .navdivleft a{
        margin-block: 0px;
    }

    /* logos-section */

    .logos{
        justify-content: center;
    }

    .logos img{
        margin: 6px 20px;
    }

    /* cardsection */

    .methodolgy{
        width: 293px;
    }

    /* design-section */

    .design-right1 p{
        width: 95%;
    }

    .text{
        width: 95%;
    }

    /* example-section */

    .examples{
        gap: 10px;
    }

    .example-text{
        font-size: 21px;
    }

    .example-gradient{
        width: 21vw;
        height: 300px;
    }

    /* footer-section1 */

    .panel-price{
        font-size: 18px;
        margin-top: 0px;
    }

    .block-price{
        margin-top: 5px;
    }
}

/* media qury fo maximum width (996px) */

@media screen and (max-width: 996px) 
{
    .sign-up{
        display: none;
    }
    .methodolgy{
        width: 33%;
    }
}

/* media qury fo maximum width (768px) */

@media screen and (max-width: 768px) 
{
    
    h2{
        font-size: 34px;
    }

    h3{
        font-size: 28px;
    }

    p{
        font-size: 1rem;
    }

    main{
        margin-inline: 0px;
    }

    /* nav */

    .navdivright{
        display: none;
    }

    .navscrool{
        display: contents;
    }

    /* cardsection */

    .methodolgy{
        width: 30%;
    }

    /* examples */

    .examples{
        flex-wrap: wrap;
        margin-inline: 20px;
    }

    .example-gradient{
        width: calc(50% - 10px);
        height: 180px;
    }

    /* footer-section1 */

    .footer-section1-left{
        padding-block: 0px;
    }

    .h2-light{
        padding: 0px;
        margin-top: 0px;
    }

    .list{
        flex-wrap: wrap;
    }

    .div-block{
        width: 400px;
    }

    /* footer-section2 */

    .section2-div{
        margin-block: 30px;
    }

    .section2-div h2{
        margin-block: 0px 30px;
    }

    /* footer-section3 */

    .section3-div{
        padding-block: 40px;
    }
}

/* media qury fo maximum width (540px) */

@media screen and (max-width: 540px) 
{

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h4{
        font-size: 21px;
    }

    p{
        line-height: 1.5rem;
    }

    .button{
        font-size: 14px;
    }

    /* nav-bar */

    .navscrool{
        display: contents;
    }

    .navscrool a{
        margin: 0px;
    }


    /* herosection-left */

    .hero-section{
        flex-wrap: wrap-reverse;
        margin-top: 30px;
    }

    .hero-section-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section-right{
        width: 100%;
    }

    .hero-section-right img{
        margin-bottom: 30px;
    }
    
    /* cardsection */

    .cardsection{
        background-image: none;
    }

    .methodolgy{
        width: 100%;
    }

    /* design-section */

    .design-section-left{
        width: 100%;
        padding-inline: 10px;
    }

    .design-section-left img{
        margin-bottom: 30px;
    }

    .design-section-right{
        width: 100%;
        padding-inline: 15px;
    }

    .design-right1 p{
        width: 100%;
        line-height: 24px;
    }

    .text{
        width: 100%;
        line-height: 24px;
    }

    /* example-section */

    .example-gradient{
        width: 100%;
    }

    /* footer */

    .section1-div{
        flex-wrap: wrap-reverse;
        margin-inline: 20px;
    }

    .footer-section1-left{
        width: 100%;
    }

    .h2-light{
        text-align: center;
    }

    .h2-light span{
        font-size: 34px;
    }

    h5{
        text-align: center;
    }

    .div-block{
        justify-content: center;
    }

    .footer-section1-right{
        width: 100%;
        height: 340px;
    }

    .panel-image-price{
        height: 180px;
        background-size: contain;
    }

    .section2-div{
        margin-inline: 0px;
        }

    /* footer-section3 */
    
    .section3-div{
        flex-wrap: wrap;
        gap: 20px;
        margin: 0px;
    }

    .section3-div h5{
        margin-bottom: 10px;
    }

    .section3-div a{
        line-height: 24px;
    }

    .footer-logo{
        width: 100%;
    }

    .product{
        width: 100%;
        text-align: center;
    }

    .methodologi{
        width: 100%;
        text-align: center;
    }

    .resources{
        width: 100%;
        text-align: center;
    }

       /* subfooter */

    .subfooter1{
        flex-direction: column;
    }

    .subfooter-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .subfooter-right{
        text-align: center;
        margin-top: 20px;
    }

    .subfooter-right i{
        font-size: 30px;
    }
}

/* media qury fo maximum width (415px) */

@media screen and (max-width: 415px) {
    
    .pagecontainer a{
        padding: 10px 0px;
        font-size: 12px;
    }

    .navdivleft a{
        display: none;
    }

    .div-block{
        flex-direction: column;
        width: 100%;
    }

}